spring.application.name=backend

spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_HOST:27017}/${MONGODB_DATABASE:demo}

spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:demo}
spring.r2dbc.username=${POSTGRES_USERNAME:mauriayllon}
spring.r2dbc.password=${POSTGRES_PASSWORD:}

server.port=8080