spring.application.name=backend

spring.data.mongodb.database=backendFinconecta
spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://localhost:27017/userdb

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo
spring.r2dbc.username=mauriayllon
spring.r2dbc.password=
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/employees?currentSchema=products
#spring.datasource.username=mayllon
#spring.datasourcepassword=

server.port=8080